{
    "id": "c216c6ea-11e5-40d2-92bc-9edf1457dd3b",
    "offsetX": 51.56291873964931,
    "offsetY": 152.1053031879078,
    "zoom": 70,
    "gridSize": 0,
    "layers": [
        {
            "id": "ef2f050a-e94a-4e9d-b06d-b67b340e2fe4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b96a9cb0-41d8-4e43-b0ac-3801de8be629": {
                    "id": "b96a9cb0-41d8-4e43-b0ac-3801de8be629",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6c83a3e1-e754-440f-a099-9e95858f0c6c",
                    "sourcePort": "825d988d-3841-4cba-8a36-a1c08cd503dd",
                    "target": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "targetPort": "04bbe76e-c700-4be5-98b8-c9a6421fc635",
                    "points": [
                        {
                            "id": "d4a7e692-c499-4dc3-8c16-454777cb49fb",
                            "type": "point",
                            "x": 14.524967220379263,
                            "y": 157.2125259187377
                        },
                        {
                            "id": "8af06a5d-d61f-49e0-98d5-410f0a8decba",
                            "type": "point",
                            "x": 234.98748291513374,
                            "y": 156.09998580992072
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "534130b8-2b98-4054-bfa1-7a008a5d5cf8": {
                    "id": "534130b8-2b98-4054-bfa1-7a008a5d5cf8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ef78536f-4fb5-49da-8c3a-810f4fe8066c",
                    "sourcePort": "d6532c1f-0637-4ce8-a022-eec0b9ed4d88",
                    "target": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "targetPort": "8541b009-a73c-4f81-8ade-fb885350021f",
                    "points": [
                        {
                            "id": "93be8600-e063-4181-ad4b-b1a469cd5eb2",
                            "type": "point",
                            "x": 122.41250504037787,
                            "y": 239.09999452922875
                        },
                        {
                            "id": "467a9ff7-94e6-422e-a9ef-2e04d830c56b",
                            "type": "point",
                            "x": 234.98748291513374,
                            "y": 177.70000471992
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0075ab4f-a386-420b-b8b2-01689ca6c7a2": {
                    "id": "0075ab4f-a386-420b-b8b2-01689ca6c7a2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "sourcePort": "74af1024-771b-4f5f-8062-6ab82600feef",
                    "target": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "targetPort": "67b28b27-2d58-4559-b474-47d9623854a6",
                    "points": [
                        {
                            "id": "59044d27-66ff-4f68-8315-83d8a20070f7",
                            "type": "point",
                            "x": 379.88743702977524,
                            "y": 156.09998580992072
                        },
                        {
                            "id": "41d8b0d7-1dd9-4163-a359-e52344b1a8d7",
                            "type": "point",
                            "x": 515.1500108169195,
                            "y": 153.81250123219684
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "843781b0-6369-4569-a0bc-8a2e65c009da": {
                    "id": "843781b0-6369-4569-a0bc-8a2e65c009da",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4a0697c5-0e5e-48af-b048-12478e6727b3",
                    "sourcePort": "f4b4967b-87c8-48cc-85d8-967234d25a16",
                    "target": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "targetPort": "c0311974-9c93-451c-89f8-d40c50dfa03e",
                    "points": [
                        {
                            "id": "aa5c8721-bf3e-49eb-8127-8f17ebfcbc95",
                            "type": "point",
                            "x": 447.33751081691946,
                            "y": 333.4499782895175
                        },
                        {
                            "id": "d47a6b34-935a-4d6b-b054-b34f6fb42c14",
                            "type": "point",
                            "x": 515.1500108169195,
                            "y": 175.4125119678448
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d853a7e2-fa03-47d6-b3ee-ed001f6a42fd": {
                    "id": "d853a7e2-fa03-47d6-b3ee-ed001f6a42fd",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "sourcePort": "c6c70eed-9470-43d6-99b3-4dbcf15c5226",
                    "target": "b59c08b0-b56b-411b-b146-810798cb3928",
                    "targetPort": "0737601b-91f4-4770-be30-732ff8e07ebb",
                    "points": [
                        {
                            "id": "4f5fa40a-e3f1-4396-9257-23d2cc657c65",
                            "type": "point",
                            "x": 685.6124829151338,
                            "y": 153.81250123219684
                        },
                        {
                            "id": "6cce14a3-2ab8-4e62-a03d-883b9af87ae2",
                            "type": "point",
                            "x": 780.5250282555357,
                            "y": 14.349998888882771
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c11dbac4-50f3-49c1-afa1-5ebe8d1d9835": {
                    "id": "c11dbac4-50f3-49c1-afa1-5ebe8d1d9835",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b59c08b0-b56b-411b-b146-810798cb3928",
                    "sourcePort": "e26ec179-47a6-4fe7-8c38-a64647c22b06",
                    "target": "b4dc2e49-1684-4aaa-bd72-8dbc7f3bb59d",
                    "targetPort": "9739024e-fb60-4a17-bcba-00317d15b3b4",
                    "points": [
                        {
                            "id": "35bd8355-a0b4-45fb-b4fa-b3a6d732a48f",
                            "type": "point",
                            "x": 966.1250038414732,
                            "y": 14.349998888882771
                        },
                        {
                            "id": "62fe17b8-061f-4f7f-8482-15142a43b4f8",
                            "type": "point",
                            "x": 1133.6624267028446,
                            "y": 14.174984665511538
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f1d6faf1-1d19-428e-a9b7-e1ab6d7c4e81": {
                    "id": "f1d6faf1-1d19-428e-a9b7-e1ab6d7c4e81",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "sourcePort": "232a5bca-1987-451b-ad33-19497f016f02",
                    "target": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "targetPort": "4c68e44c-0f9d-447d-b637-7cc2750dbfb6",
                    "points": [
                        {
                            "id": "cc1b72d2-896a-4ff3-a3d0-b41f2a373bb8",
                            "type": "point",
                            "x": 685.6124829151338,
                            "y": 175.4125119678448
                        },
                        {
                            "id": "ecf26d3b-c94e-497b-9b40-85af6432e4b8",
                            "type": "point",
                            "x": 773.0375840591071,
                            "y": 163.44999600061197
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d5f2bb34-52e1-46eb-8b98-33ebb1b4e177": {
                    "id": "d5f2bb34-52e1-46eb-8b98-33ebb1b4e177",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "sourcePort": "4bbfaa8e-b297-4a65-bf77-ad427f2c96a0",
                    "target": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "targetPort": "3cb1d2f7-df97-48aa-bb7f-97169c6fd335",
                    "points": [
                        {
                            "id": "f8326087-9b41-4e90-ba15-7b852098c522",
                            "type": "point",
                            "x": 685.6124829151338,
                            "y": 197.01248728130395
                        },
                        {
                            "id": "41b51184-9071-42ba-8b32-590165e5ec86",
                            "type": "point",
                            "x": 773.0375840591071,
                            "y": 185.0499890251656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "054e9cb5-c86a-4fdf-b29b-999772b39b62": {
                    "id": "054e9cb5-c86a-4fdf-b29b-999772b39b62",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e82f9bcf-56b2-4eb0-9f3d-d4ac5b020f81",
                    "sourcePort": "ec4d75c9-732c-46af-80f1-75c5e4910d70",
                    "target": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "targetPort": "6a02ee34-2b6d-497b-99e4-2c1f271f07b1",
                    "points": [
                        {
                            "id": "18657810-fdd1-452d-8d33-27dbce0b7986",
                            "type": "point",
                            "x": 698.3624654765176,
                            "y": 334.5874910415056
                        },
                        {
                            "id": "aad6a93d-efb7-44ea-80d1-6d2beac1f2d7",
                            "type": "point",
                            "x": 773.0375840591071,
                            "y": 206.64999976081356
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3ca44441-2d53-49c1-bb90-b716ae5d8ea3": {
                    "id": "3ca44441-2d53-49c1-bb90-b716ae5d8ea3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "sourcePort": "395541f8-a273-4887-97c4-ee6e6f72559a",
                    "target": "21db8559-f966-4620-be2f-07c92006cd5b",
                    "targetPort": "29aa833e-4b17-4aa1-882d-1027c38745fa",
                    "points": [
                        {
                            "id": "a44c3160-616d-441a-bc59-75e81f51b7a7",
                            "type": "point",
                            "x": 889.8375108169196,
                            "y": 163.44999600061197
                        },
                        {
                            "id": "e1bb56ed-096d-49b8-aae2-ae8c1b86285f",
                            "type": "point",
                            "x": 994.3750387187054,
                            "y": 163.87500095971842
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0c1970cb-b3d4-4555-90f8-46672a1e0040": {
                    "id": "0c1970cb-b3d4-4555-90f8-46672a1e0040",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "sourcePort": "19e1a1e4-10d2-46f3-aabc-5f86ddf7cce8",
                    "target": "21db8559-f966-4620-be2f-07c92006cd5b",
                    "targetPort": "ad6f598d-a0c2-4eb7-80ec-1cb0e9e98bcc",
                    "points": [
                        {
                            "id": "82af15e4-3973-4cad-8d1e-a71f5154e03c",
                            "type": "point",
                            "x": 889.8375108169196,
                            "y": 185.0499890251656
                        },
                        {
                            "id": "88e36123-523a-4c83-a332-5d90681ef4e3",
                            "type": "point",
                            "x": 994.3750387187054,
                            "y": 185.47498580992072
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8b326cb6-2fed-4bec-a304-804d40dbc654": {
                    "id": "8b326cb6-2fed-4bec-a304-804d40dbc654",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "21db8559-f966-4620-be2f-07c92006cd5b",
                    "sourcePort": "5e58809f-5d60-4be2-bd44-b449e3e37034",
                    "target": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "targetPort": "26d12ab0-6c93-429e-b711-941fd4a74ca6",
                    "points": [
                        {
                            "id": "c296b5a7-a8b2-4aaa-acd2-1d3208574cf0",
                            "type": "point",
                            "x": 1067.4124968660267,
                            "y": 163.87500095971842
                        },
                        {
                            "id": "c108a268-2e98-41b5-b29a-6d24fa4fea27",
                            "type": "point",
                            "x": 1152.4124267028446,
                            "y": 161.45000471992
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8ebcd090-b24b-4b7b-9e96-a3eeb6c6c07d": {
                    "id": "8ebcd090-b24b-4b7b-9e96-a3eeb6c6c07d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b18306f1-8834-496d-8f12-de711a45fb9b",
                    "sourcePort": "73814bb9-220f-4d6a-afaa-c6db2a3d7de5",
                    "target": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "targetPort": "661e3d95-1019-49cc-a713-3928c74fa375",
                    "points": [
                        {
                            "id": "bac04a7f-838d-400d-8a9d-e8708612038f",
                            "type": "point",
                            "x": 1073.3625526695982,
                            "y": 336.0999858099207
                        },
                        {
                            "id": "3b6e9926-2c64-416c-8f75-3016564d8fb8",
                            "type": "point",
                            "x": 1152.4124267028446,
                            "y": 183.04999774447361
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "927933e9-044d-46e7-92c1-2032868342d3": {
                    "id": "927933e9-044d-46e7-92c1-2032868342d3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "sourcePort": "19e1a1e4-10d2-46f3-aabc-5f86ddf7cce8",
                    "target": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "targetPort": "af0853ba-b0ae-4de6-9c4d-aa21dd8f1bd3",
                    "points": [
                        {
                            "id": "ac2b23f3-2484-4643-9442-9d251f5a7c48",
                            "type": "point",
                            "x": 889.8375108169196,
                            "y": 185.0499890251656
                        },
                        {
                            "id": "75326653-6e40-4c8a-b9cf-a35fffe31f7c",
                            "type": "point",
                            "x": 925.6761492975007,
                            "y": 184.83392002733308
                        },
                        {
                            "id": "aac1c194-7d77-4f3d-94fd-a4fa72f19152",
                            "type": "point",
                            "x": 925.6761492975007,
                            "y": 257.1553485987617
                        },
                        {
                            "id": "dcdbd760-9cd6-4fa2-b42e-cac4d0f2e9e4",
                            "type": "point",
                            "x": 1152.4124267028446,
                            "y": 247.84999452922875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f360f92f-d69d-4dd3-80ca-029c4bd8a713": {
                    "id": "f360f92f-d69d-4dd3-80ca-029c4bd8a713",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "sourcePort": "7338db2d-b6c4-4c65-b9ef-1d3abc615768",
                    "target": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                    "targetPort": "6555fbb1-37af-4e32-be6e-6850c650ce68",
                    "points": [
                        {
                            "id": "26ae9bfa-c86b-4f17-b155-fa02b08ee91e",
                            "type": "point",
                            "x": 1292.4124968660267,
                            "y": 161.45000471992
                        },
                        {
                            "id": "2ec36b73-ea8d-42af-bfd1-b098d23994d0",
                            "type": "point",
                            "x": 1447.14997553097,
                            "y": 160.12500095971842
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ecf7166d-1db3-4b72-8a5e-eafc21404dee": {
                    "id": "ecf7166d-1db3-4b72-8a5e-eafc21404dee",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "41ed8c79-7544-458c-bbf5-ef3791cd8451",
                    "sourcePort": "0ad7528b-9d91-44e9-82ce-3ce30b86f0d0",
                    "target": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                    "targetPort": "0563db95-2615-4092-b301-8f924f9d1491",
                    "points": [
                        {
                            "id": "6db4d622-2ce5-4b94-9638-02299863a1bd",
                            "type": "point",
                            "x": 1398.3373708992735,
                            "y": 333.3624718590279
                        },
                        {
                            "id": "e6829c64-6da3-4acc-9eb0-d2b1637b03d9",
                            "type": "point",
                            "x": 1447.14997553097,
                            "y": 181.72498580992072
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb5bb442-8e1a-4b21-8ebd-395e9a4f9b24": {
                    "id": "fb5bb442-8e1a-4b21-8ebd-395e9a4f9b24",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "77fe5cd4-1f3d-49b5-a52a-60850240c672",
                    "sourcePort": "56ecb327-9b32-4887-91ea-a23b4f785c07",
                    "target": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "targetPort": "d1332d05-4326-40d0-80be-569855c144e8",
                    "points": [
                        {
                            "id": "0a1f8d9d-5078-4d80-a77b-0d92e687b3be",
                            "type": "point",
                            "x": 117.75002128008907,
                            "y": 353.0999770906127
                        },
                        {
                            "id": "113de13e-b914-4431-b8fc-a4ecdf1bff06",
                            "type": "point",
                            "x": 234.98748291513374,
                            "y": 220.90000848012164
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19467aa5-163e-4ba2-bae3-c2f1746135d0": {
                    "id": "19467aa5-163e-4ba2-bae3-c2f1746135d0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "77fe5cd4-1f3d-49b5-a52a-60850240c672",
                    "sourcePort": "56ecb327-9b32-4887-91ea-a23b4f785c07",
                    "target": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "targetPort": "d3de5759-69f4-400e-9ca9-ded2aeb1874d",
                    "points": [
                        {
                            "id": "21bd216d-ed49-4a9e-bdc5-42563ffc35a0",
                            "type": "point",
                            "x": 117.75002128008907,
                            "y": 353.0999770906127
                        },
                        {
                            "id": "2aef7280-9472-4221-9a24-c1783af97caf",
                            "type": "point",
                            "x": 234.98748291513374,
                            "y": 242.5000096790265
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8d1ba12c-0aa5-4242-8b9e-6e8fc11d0363": {
                    "id": "8d1ba12c-0aa5-4242-8b9e-6e8fc11d0363",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b18306f1-8834-496d-8f12-de711a45fb9b",
                    "sourcePort": "73814bb9-220f-4d6a-afaa-c6db2a3d7de5",
                    "target": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "targetPort": "cb0d5d9d-92bf-4f2c-90c6-4175b26eb281",
                    "points": [
                        {
                            "id": "c51bf7c9-7e1e-4d41-afe8-d4ce559b101f",
                            "type": "point",
                            "x": 1073.3625526695982,
                            "y": 336.0999858099207
                        },
                        {
                            "id": "4cdc0527-897c-46f5-bedd-8760d75a7326",
                            "type": "point",
                            "x": 1152.4124267028446,
                            "y": 204.65000848012164
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50907536-8ea8-40e5-8598-bf468051bf7a": {
                    "id": "50907536-8ea8-40e5-8598-bf468051bf7a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a4b30984-1139-411f-aac0-dae58755cd1e",
                    "sourcePort": "ac4e654d-84d3-4e03-915c-ce70e41ffeb7",
                    "target": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "targetPort": "e814c32c-0ff3-4d56-83aa-f283f6aeac8e",
                    "points": [
                        {
                            "id": "af09073d-7c00-45b2-b2f6-9811960269b0",
                            "type": "point",
                            "x": 120.66249632106982,
                            "y": 295.10001196784486
                        },
                        {
                            "id": "9b819c15-cbc9-40cc-b95e-687c85a4b02b",
                            "type": "point",
                            "x": 234.98748291513374,
                            "y": 199.29999774447361
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "54edcc1c-8f9e-42fe-817e-5654d2f5124d",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6c83a3e1-e754-440f-a099-9e95858f0c6c": {
                    "id": "6c83a3e1-e754-440f-a099-9e95858f0c6c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -53.226415094339615,
                    "y": 120.11320754716981,
                    "ports": [
                        {
                            "id": "825d988d-3841-4cba-8a36-a1c08cd503dd",
                            "type": "default",
                            "extras": {},
                            "x": 4.22495286076884,
                            "y": 146.91251155912727,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6c83a3e1-e754-440f-a099-9e95858f0c6c",
                            "links": [
                                "b96a9cb0-41d8-4e43-b0ac-3801de8be629"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "825d988d-3841-4cba-8a36-a1c08cd503dd"
                    ]
                },
                "b4dc2e49-1684-4aaa-bd72-8dbc7f3bb59d": {
                    "id": "b4dc2e49-1684-4aaa-bd72-8dbc7f3bb59d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1122.5670307845085,
                    "y": -22.936444885799403,
                    "ports": [
                        {
                            "id": "9739024e-fb60-4a17-bcba-00317d15b3b4",
                            "type": "default",
                            "extras": {},
                            "x": 1123.3624825064162,
                            "y": 3.8749880169955633,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4dc2e49-1684-4aaa-bd72-8dbc7f3bb59d",
                            "links": [
                                "c11dbac4-50f3-49c1-afa1-5ebe8d1d9835"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "687b3b6c-e436-4617-a69d-be6f8e8b19aa",
                            "type": "default",
                            "extras": {},
                            "x": 1123.3624825064162,
                            "y": 25.475002839819226,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "b4dc2e49-1684-4aaa-bd72-8dbc7f3bb59d",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "9739024e-fb60-4a17-bcba-00317d15b3b4",
                        "687b3b6c-e436-4617-a69d-be6f8e8b19aa"
                    ],
                    "portsOutOrder": []
                },
                "a49be1d5-ef2e-4996-b93c-a0d8affdeacd": {
                    "id": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_rabbitmq/rabbitmq_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 29
                            }
                        ]
                    },
                    "x": 223.891,
                    "y": 119,
                    "ports": [
                        {
                            "id": "04bbe76e-c700-4be5-98b8-c9a6421fc635",
                            "type": "default",
                            "extras": {},
                            "x": 224.6874685555233,
                            "y": 145.7999714503103,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "b96a9cb0-41d8-4e43-b0ac-3801de8be629"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8541b009-a73c-4f81-8ade-fb885350021f",
                            "type": "default",
                            "extras": {},
                            "x": 224.6874685555233,
                            "y": 167.40000807140405,
                            "name": "parameter-string-broker",
                            "alignment": "left",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "534130b8-2b98-4054-bfa1-7a008a5d5cf8"
                            ],
                            "in": true,
                            "label": "broker",
                            "varName": "broker",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e814c32c-0ff3-4d56-83aa-f283f6aeac8e",
                            "type": "default",
                            "extras": {},
                            "x": 224.6874685555233,
                            "y": 189.00000109595763,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "50907536-8ea8-40e5-8598-bf468051bf7a"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "d1332d05-4326-40d0-80be-569855c144e8",
                            "type": "default",
                            "extras": {},
                            "x": 224.6874685555233,
                            "y": 210.5999941205112,
                            "name": "parameter-string-username",
                            "alignment": "left",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "fb5bb442-8e1a-4b21-8ebd-395e9a4f9b24"
                            ],
                            "in": true,
                            "label": "username",
                            "varName": "username",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d3de5759-69f4-400e-9ca9-ded2aeb1874d",
                            "type": "default",
                            "extras": {},
                            "x": 224.6874685555233,
                            "y": 232.20003074160496,
                            "name": "parameter-string-password",
                            "alignment": "left",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "19467aa5-163e-4ba2-bae3-c2f1746135d0"
                            ],
                            "in": true,
                            "label": "password",
                            "varName": "password",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "74af1024-771b-4f5f-8062-6ab82600feef",
                            "type": "default",
                            "extras": {},
                            "x": 369.5874580923537,
                            "y": 145.7999714503103,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a49be1d5-ef2e-4996-b93c-a0d8affdeacd",
                            "links": [
                                "0075ab4f-a386-420b-b8b2-01689ca6c7a2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RabbitMQConnect",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "04bbe76e-c700-4be5-98b8-c9a6421fc635",
                        "8541b009-a73c-4f81-8ade-fb885350021f",
                        "e814c32c-0ff3-4d56-83aa-f283f6aeac8e",
                        "d1332d05-4326-40d0-80be-569855c144e8",
                        "d3de5759-69f4-400e-9ca9-ded2aeb1874d"
                    ],
                    "portsOutOrder": [
                        "74af1024-771b-4f5f-8062-6ab82600feef"
                    ]
                },
                "ef78536f-4fb5-49da-8c3a-810f4fe8066c": {
                    "id": "ef78536f-4fb5-49da-8c3a-810f4fe8066c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 47.891,
                    "y": 205,
                    "ports": [
                        {
                            "id": "d6532c1f-0637-4ce8-a022-eec0b9ed4d88",
                            "type": "default",
                            "extras": {},
                            "x": 112.11252610295634,
                            "y": 228.79998016961835,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ef78536f-4fb5-49da-8c3a-810f4fe8066c",
                            "links": [
                                "534130b8-2b98-4054-bfa1-7a008a5d5cf8"
                            ],
                            "in": false,
                            "label": "localhost",
                            "varName": "localhost",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d6532c1f-0637-4ce8-a022-eec0b9ed4d88"
                    ]
                },
                "4db6f3fa-7998-4754-a623-bd3595589961": {
                    "id": "4db6f3fa-7998-4754-a623-bd3595589961",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_rabbitmq/rabbitmq_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 78
                            }
                        ],
                        "finishNodeId": "b59c08b0-b56b-411b-b146-810798cb3928",
                        "isBranchNode": true
                    },
                    "x": 504.0601374663073,
                    "y": 116.71428571428572,
                    "ports": [
                        {
                            "id": "67b28b27-2d58-4559-b474-47d9623854a6",
                            "type": "default",
                            "extras": {},
                            "x": 504.84999645730903,
                            "y": 143.51250458368085,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [
                                "0075ab4f-a386-420b-b8b2-01689ca6c7a2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c0311974-9c93-451c-89f8-d40c50dfa03e",
                            "type": "default",
                            "extras": {},
                            "x": 504.84999645730903,
                            "y": 165.1124976082344,
                            "name": "parameter-string-queue",
                            "alignment": "left",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [
                                "843781b0-6369-4569-a0bc-8a2e65c009da"
                            ],
                            "in": true,
                            "label": "queue",
                            "varName": "queue",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "57b0bbc8-997b-40c4-af30-4b43e6b5c7c1",
                            "type": "default",
                            "extras": {},
                            "x": 504.84999645730903,
                            "y": 186.712490632788,
                            "name": "parameter-string-exchange",
                            "alignment": "left",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [],
                            "in": true,
                            "label": "exchange",
                            "varName": "exchange",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "44cf3d95-fb64-41d1-b7e7-145c6c591ed0",
                            "type": "default",
                            "extras": {},
                            "x": 504.84999645730903,
                            "y": 208.31248365734155,
                            "name": "parameter-string-routing_key",
                            "alignment": "left",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [],
                            "in": true,
                            "label": "routing_key",
                            "varName": "routing_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c6c70eed-9470-43d6-99b3-4dbcf15c5226",
                            "type": "default",
                            "extras": {},
                            "x": 675.3124685555233,
                            "y": 143.51250458368085,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [
                                "d853a7e2-fa03-47d6-b3ee-ed001f6a42fd"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "232a5bca-1987-451b-ad33-19497f016f02",
                            "type": "default",
                            "extras": {},
                            "x": 675.3124685555233,
                            "y": 165.1124976082344,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [
                                "f1d6faf1-1d19-428e-a9b7-e1ab6d7c4e81"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4bbfaa8e-b297-4a65-bf77-ad427f2c96a0",
                            "type": "default",
                            "extras": {},
                            "x": 675.3124685555233,
                            "y": 186.712490632788,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "4db6f3fa-7998-4754-a623-bd3595589961",
                            "links": [
                                "d5f2bb34-52e1-46eb-8b98-33ebb1b4e177"
                            ],
                            "in": false,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "RabbitMQConsume",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "67b28b27-2d58-4559-b474-47d9623854a6",
                        "c0311974-9c93-451c-89f8-d40c50dfa03e",
                        "57b0bbc8-997b-40c4-af30-4b43e6b5c7c1",
                        "44cf3d95-fb64-41d1-b7e7-145c6c591ed0"
                    ],
                    "portsOutOrder": [
                        "c6c70eed-9470-43d6-99b3-4dbcf15c5226",
                        "232a5bca-1987-451b-ad33-19497f016f02",
                        "4bbfaa8e-b297-4a65-bf77-ad427f2c96a0"
                    ]
                },
                "4a0697c5-0e5e-48af-b048-12478e6727b3": {
                    "id": "4a0697c5-0e5e-48af-b048-12478e6727b3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 379.4759056603774,
                    "y": 299.3584905660377,
                    "ports": [
                        {
                            "id": "f4b4967b-87c8-48cc-85d8-967234d25a16",
                            "type": "default",
                            "extras": {},
                            "x": 437.03749645730903,
                            "y": 323.149999352096,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4a0697c5-0e5e-48af-b048-12478e6727b3",
                            "links": [
                                "843781b0-6369-4569-a0bc-8a2e65c009da"
                            ],
                            "in": false,
                            "label": "testing",
                            "varName": "testing",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f4b4967b-87c8-48cc-85d8-967234d25a16"
                    ]
                },
                "b59c08b0-b56b-411b-b146-810798cb3928": {
                    "id": "b59c08b0-b56b-411b-b146-810798cb3928",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_rabbitmq/rabbitmq_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 82,
                                "end_lineno": 90
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 769.4282393247269,
                    "y": -22.75571002979145,
                    "ports": [
                        {
                            "id": "0737601b-91f4-4770-be30-732ff8e07ebb",
                            "type": "default",
                            "extras": {},
                            "x": 770.2250138959253,
                            "y": 4.049984529272349,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b59c08b0-b56b-411b-b146-810798cb3928",
                            "links": [
                                "d853a7e2-fa03-47d6-b3ee-ed001f6a42fd"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e26ec179-47a6-4fe7-8c38-a64647c22b06",
                            "type": "default",
                            "extras": {},
                            "x": 955.8249894818628,
                            "y": 4.049984529272349,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b59c08b0-b56b-411b-b146-810798cb3928",
                            "links": [
                                "c11dbac4-50f3-49c1-afa1-5ebe8d1d9835"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RabbitMQStartConsuming",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "0737601b-91f4-4770-be30-732ff8e07ebb"
                    ],
                    "portsOutOrder": [
                        "e26ec179-47a6-4fe7-8c38-a64647c22b06"
                    ]
                },
                "f5710749-5ebc-42a4-81d6-f4f094fe3b01": {
                    "id": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ],
                        "sourceBranchId": "4db6f3fa-7998-4754-a623-bd3595589961",
                        "portId": "232a5bca-1987-451b-ad33-19497f016f02"
                    },
                    "x": 761.9485968222442,
                    "y": 126.36235636260463,
                    "ports": [
                        {
                            "id": "4c68e44c-0f9d-447d-b637-7cc2750dbfb6",
                            "type": "default",
                            "extras": {},
                            "x": 762.7375696994966,
                            "y": 153.14999935209602,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                            "links": [
                                "f1d6faf1-1d19-428e-a9b7-e1ab6d7c4e81"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3cb1d2f7-df97-48aa-bb7f-97169c6fd335",
                            "type": "default",
                            "extras": {},
                            "x": 762.7375696994966,
                            "y": 174.7499923766496,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                            "links": [
                                "d5f2bb34-52e1-46eb-8b98-33ebb1b4e177"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6a02ee34-2b6d-497b-99e4-2c1f271f07b1",
                            "type": "default",
                            "extras": {},
                            "x": 762.7375696994966,
                            "y": 196.34998540120316,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                            "links": [
                                "054e9cb5-c86a-4fdf-b29b-999772b39b62"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "395541f8-a273-4887-97c4-ee6e6f72559a",
                            "type": "default",
                            "extras": {},
                            "x": 879.5374964573091,
                            "y": 153.14999935209602,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                            "links": [
                                "3ca44441-2d53-49c1-bb90-b716ae5d8ea3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "19e1a1e4-10d2-46f3-aabc-5f86ddf7cce8",
                            "type": "default",
                            "extras": {},
                            "x": 879.5374964573091,
                            "y": 174.7499923766496,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "f5710749-5ebc-42a4-81d6-f4f094fe3b01",
                            "links": [
                                "0c1970cb-b3d4-4555-90f8-46672a1e0040",
                                "927933e9-044d-46e7-92c1-2032868342d3"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "4c68e44c-0f9d-447d-b637-7cc2750dbfb6",
                        "3cb1d2f7-df97-48aa-bb7f-97169c6fd335",
                        "6a02ee34-2b6d-497b-99e4-2c1f271f07b1"
                    ],
                    "portsOutOrder": [
                        "395541f8-a273-4887-97c4-ee6e6f72559a",
                        "19e1a1e4-10d2-46f3-aabc-5f86ddf7cce8"
                    ]
                },
                "e82f9bcf-56b2-4eb0-9f3d-d4ac5b020f81": {
                    "id": "e82f9bcf-56b2-4eb0-9f3d-d4ac5b020f81",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 630.4947735849056,
                    "y": 300.49056603773585,
                    "ports": [
                        {
                            "id": "ec4d75c9-732c-46af-80f1-75c5e4910d70",
                            "type": "default",
                            "extras": {},
                            "x": 688.0624511169073,
                            "y": 324.28747668189516,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e82f9bcf-56b2-4eb0-9f3d-d4ac5b020f81",
                            "links": [
                                "054e9cb5-c86a-4fdf-b29b-999772b39b62"
                            ],
                            "in": false,
                            "label": "!!!",
                            "varName": "!!!",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ec4d75c9-732c-46af-80f1-75c5e4910d70"
                    ]
                },
                "21db8559-f966-4620-be2f-07c92006cd5b": {
                    "id": "21db8559-f966-4620-be2f-07c92006cd5b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": 983.2838571428571,
                    "y": 126.7857142857143,
                    "ports": [
                        {
                            "id": "29aa833e-4b17-4aa1-882d-1027c38745fa",
                            "type": "default",
                            "extras": {},
                            "x": 984.0750243590949,
                            "y": 153.5750220222969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "21db8559-f966-4620-be2f-07c92006cd5b",
                            "links": [
                                "3ca44441-2d53-49c1-bb90-b716ae5d8ea3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ad6f598d-a0c2-4eb7-80ec-1cb0e9e98bcc",
                            "type": "default",
                            "extras": {},
                            "x": 984.0750243590949,
                            "y": 175.1749714503103,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "21db8559-f966-4620-be2f-07c92006cd5b",
                            "links": [
                                "0c1970cb-b3d4-4555-90f8-46672a1e0040"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5e58809f-5d60-4be2-bd44-b449e3e37034",
                            "type": "default",
                            "extras": {},
                            "x": 1057.1124825064162,
                            "y": 153.5750220222969,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "21db8559-f966-4620-be2f-07c92006cd5b",
                            "links": [
                                "8b326cb6-2fed-4bec-a304-804d40dbc654"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "29aa833e-4b17-4aa1-882d-1027c38745fa",
                        "ad6f598d-a0c2-4eb7-80ec-1cb0e9e98bcc"
                    ],
                    "portsOutOrder": [
                        "5e58809f-5d60-4be2-bd44-b449e3e37034"
                    ]
                },
                "b18eafec-1896-4b48-a6c1-50c937a2ed86": {
                    "id": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_rabbitmq/rabbitmq_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 32,
                                "end_lineno": 48
                            }
                        ]
                    },
                    "x": 1141.3195714285714,
                    "y": 124.35714285714289,
                    "ports": [
                        {
                            "id": "26d12ab0-6c93-429e-b711-941fd4a74ca6",
                            "type": "default",
                            "extras": {},
                            "x": 1142.1124825064162,
                            "y": 151.15000807140405,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [
                                "8b326cb6-2fed-4bec-a304-804d40dbc654"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "661e3d95-1019-49cc-a713-3928c74fa375",
                            "type": "default",
                            "extras": {},
                            "x": 1142.1124825064162,
                            "y": 172.75000109595763,
                            "name": "parameter-string-queue",
                            "alignment": "left",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [
                                "8ebcd090-b24b-4b7b-9e96-a3eeb6c6c07d"
                            ],
                            "in": true,
                            "label": "queue",
                            "varName": "queue",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "cb0d5d9d-92bf-4f2c-90c6-4175b26eb281",
                            "type": "default",
                            "extras": {},
                            "x": 1142.1124825064162,
                            "y": 194.3499941205112,
                            "name": "parameter-string-routing_key",
                            "alignment": "left",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [
                                "8d1ba12c-0aa5-4242-8b9e-6e8fc11d0363"
                            ],
                            "in": true,
                            "label": "routing_key",
                            "varName": "routing_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f82fda86-43d9-43e3-a7f4-e15c03055c7d",
                            "type": "default",
                            "extras": {},
                            "x": 1142.1124825064162,
                            "y": 215.95003074160496,
                            "name": "parameter-string-exchange",
                            "alignment": "left",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [],
                            "in": true,
                            "label": "exchange",
                            "varName": "exchange",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "af0853ba-b0ae-4de6-9c4d-aa21dd8f1bd3",
                            "type": "default",
                            "extras": {},
                            "x": 1142.1124825064162,
                            "y": 237.54998016961835,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [
                                "927933e9-044d-46e7-92c1-2032868342d3"
                            ],
                            "in": true,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7338db2d-b6c4-4c65-b9ef-1d3abc615768",
                            "type": "default",
                            "extras": {},
                            "x": 1282.1124825064164,
                            "y": 151.15000807140405,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b18eafec-1896-4b48-a6c1-50c937a2ed86",
                            "links": [
                                "f360f92f-d69d-4dd3-80ca-029c4bd8a713"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RabbitMQPublish",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "26d12ab0-6c93-429e-b711-941fd4a74ca6",
                        "661e3d95-1019-49cc-a713-3928c74fa375",
                        "cb0d5d9d-92bf-4f2c-90c6-4175b26eb281",
                        "f82fda86-43d9-43e3-a7f4-e15c03055c7d",
                        "af0853ba-b0ae-4de6-9c4d-aa21dd8f1bd3"
                    ],
                    "portsOutOrder": [
                        "7338db2d-b6c4-4c65-b9ef-1d3abc615768"
                    ]
                },
                "b18306f1-8834-496d-8f12-de711a45fb9b": {
                    "id": "b18306f1-8834-496d-8f12-de711a45fb9b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 979.891,
                    "y": 302,
                    "ports": [
                        {
                            "id": "73814bb9-220f-4d6a-afaa-c6db2a3d7de5",
                            "type": "default",
                            "extras": {},
                            "x": 1063.0625383099878,
                            "y": 325.7999714503103,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b18306f1-8834-496d-8f12-de711a45fb9b",
                            "links": [
                                "8ebcd090-b24b-4b7b-9e96-a3eeb6c6c07d",
                                "8d1ba12c-0aa5-4242-8b9e-6e8fc11d0363"
                            ],
                            "in": false,
                            "label": "testing_reply",
                            "varName": "testing_reply",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "73814bb9-220f-4d6a-afaa-c6db2a3d7de5"
                    ]
                },
                "bc9fbbac-23d0-418c-803f-7c14be3883a5": {
                    "id": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1436.0608113207547,
                    "y": 123.03504043126686,
                    "ports": [
                        {
                            "id": "6555fbb1-37af-4e32-be6e-6850c650ce68",
                            "type": "default",
                            "extras": {},
                            "x": 1436.8500313345414,
                            "y": 149.8250220222969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                            "links": [
                                "f360f92f-d69d-4dd3-80ca-029c4bd8a713"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0563db95-2615-4092-b301-8f924f9d1491",
                            "type": "default",
                            "extras": {},
                            "x": 1436.8500313345414,
                            "y": 171.4249714503103,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                            "links": [
                                "ecf7166d-1db3-4b72-8a5e-eafc21404dee"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4dbad7d3-41a5-49a9-9d7a-4ee761f45376",
                            "type": "default",
                            "extras": {},
                            "x": 1509.887315095702,
                            "y": 149.8250220222969,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bc9fbbac-23d0-418c-803f-7c14be3883a5",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "6555fbb1-37af-4e32-be6e-6850c650ce68",
                        "0563db95-2615-4092-b301-8f924f9d1491"
                    ],
                    "portsOutOrder": [
                        "4dbad7d3-41a5-49a9-9d7a-4ee761f45376"
                    ]
                },
                "41ed8c79-7544-458c-bbf5-ef3791cd8451": {
                    "id": "41ed8c79-7544-458c-bbf5-ef3791cd8451",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 1330.4759056603775,
                    "y": 299.2641509433962,
                    "ports": [
                        {
                            "id": "0ad7528b-9d91-44e9-82ce-3ce30b86f0d0",
                            "type": "default",
                            "extras": {},
                            "x": 1388.0374267028449,
                            "y": 323.06245749941746,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "41ed8c79-7544-458c-bbf5-ef3791cd8451",
                            "links": [
                                "ecf7166d-1db3-4b72-8a5e-eafc21404dee"
                            ],
                            "in": false,
                            "label": "Sent",
                            "varName": "Sent",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0ad7528b-9d91-44e9-82ce-3ce30b86f0d0"
                    ]
                },
                "77fe5cd4-1f3d-49b5-a52a-60850240c672": {
                    "id": "77fe5cd4-1f3d-49b5-a52a-60850240c672",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 49.891,
                    "y": 319,
                    "ports": [
                        {
                            "id": "56ecb327-9b32-4887-91ea-a23b4f785c07",
                            "type": "default",
                            "extras": {},
                            "x": 107.45000692047866,
                            "y": 342.79996273100227,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77fe5cd4-1f3d-49b5-a52a-60850240c672",
                            "links": [
                                "fb5bb442-8e1a-4b21-8ebd-395e9a4f9b24",
                                "19467aa5-163e-4ba2-bae3-c2f1746135d0"
                            ],
                            "in": false,
                            "label": "guest",
                            "varName": "guest",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "56ecb327-9b32-4887-91ea-a23b4f785c07"
                    ]
                },
                "a4b30984-1139-411f-aac0-dae58755cd1e": {
                    "id": "a4b30984-1139-411f-aac0-dae58755cd1e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 46.891,
                    "y": 261,
                    "ports": [
                        {
                            "id": "ac4e654d-84d3-4e03-915c-ce70e41ffeb7",
                            "type": "default",
                            "extras": {},
                            "x": 110.3625173836483,
                            "y": 284.79999760823443,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a4b30984-1139-411f-aac0-dae58755cd1e",
                            "links": [
                                "50907536-8ea8-40e5-8598-bf468051bf7a"
                            ],
                            "in": false,
                            "label": "5672",
                            "varName": "5672",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ac4e654d-84d3-4e03-915c-ce70e41ffeb7"
                    ]
                }
            }
        }
    ]
}